client/public/munitions_resources.json (before)
{
    "practiceExams": [
        {
            "id": 1,
            "title": "DS et Correction ARMES ET MUNITIONS 3 LASM3",
            "description": "Devoir surveillé avec correction complète pour LASM3",
            "fileUrl": "/resources/DS et Correction ARMES ET MUNITIONS 3 LASM3.pdf",
            "date": "2025-01-15"
        }
    ],
    "videos": [
        {
            "id": 1,
            "title": "Introduction - Généralités sur les Munitions",
            "description": "Découvrez les concepts de base et la nomenclature des munitions",
            "videoUrl": "https://www.youtube.com/shorts/w15p8ymX97k",
            "duration": "1:00",
            "chapter": "Chapitre 1"
        },
        {
            "id": 2,
            "title": "Classification et Types de Munitions",
            "description": "Approfondissement sur les différents types et classifications",
            "videoUrl": "https://www.youtube.com/watch?v=-kxczGn8Puo",
            "duration": "10:00",
            "chapter": "Chapitre 2"
        },
        {
            "id": 3,
            "title": "Chaîne Pyrotechnique et Fonctionnement",
            "description": "Comprendre le fonctionnement détaillé de la chaîne pyrotechnique",
            "videoUrl": "https://www.youtube.com/watch?v=JlKZr2lgTac",
            "duration": "15:00",
            "chapter": "Chapitre 3"
        }
    ]
}

client/public/munitions_resources.json (after)
{
    "practiceExams": [
        {
            "id": 1,
            "title": "DS et Correction ARMES ET MUNITIONS 3 LASM3",
            "description": "Devoir surveillé avec correction complète pour LASM3",
            "fileUrl": "/resources/DS et Correction ARMES ET MUNITIONS 3 LASM3.pdf",
            "date": "2025-01-15"
        }
    ],
    "videos": [
        {
            "id": 1,
            "title": "Introduction - Généralités sur les Munitions",
            "description": "Découvrez les concepts de base et la nomenclature des munitions",
            "videoUrl": "https://www.youtube.com/shorts/w15p8ymX97k",
            "duration": "1:00",
            "chapter": "Chapitre 1"
        },
        {
            "id": 2,
            "title": "Classification et Types de Munitions",
            "description": "Approfondissement sur les différents types et classifications",
            "videoUrl": "https://www.youtube.com/watch?v=-kxczGn8Puo",
            "duration": "10:00",
            "chapter": "Chapitre 2"
        },
        {
            "id": 3,
            "title": "Chaîne Pyrotechnique et Fonctionnement",
            "description": "Comprendre le fonctionnement détaillé de la chaîne pyrotechnique",
            "videoUrl": "https://www.youtube.com/watch?v=JlKZr2lgTac",
            "duration": "15:00",
            "chapter": "Chapitre 3"
        },
        {
            "id": 4,
            "title": "Sécurité et Manipulation des Munitions",
            "description": "Règles de sécurité essentielles et procédures de manipulation",
            "videoUrl": "https://www.youtube.com/watch?v=Uhz3w8-PSl8",
            "duration": "12:00",
            "chapter": "Chapitre 4"
        }
    ]
}

client/public/munitions_resources.json (diff)
@@ -32,6 +32,14 @@
             "videoUrl": "https://www.youtube.com/watch?v=JlKZr2lgTac",
             "duration": "15:00",
             "chapter": "Chapitre 3"
+        },
+        {
+            "id": 4,
+            "title": "Sécurité et Manipulation des Munitions",
+            "description": "Règles de sécurité essentielles et procédures de manipulation",
+            "videoUrl": "https://www.youtube.com/watch?v=Uhz3w8-PSl8",
+            "duration": "12:00",
+            "chapter": "Chapitre 4"
         }
     ]
 }
